<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>Google</title>
        <!-- <link rel="stylesheet" type="text/css" href="/css/main.css"> -->
        <style>
            body {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            
            .nav-bar {
                margin-left: 15px;
                margin-right: 15px;
                position: fixed;
                top: 0;
                width: 100%;
            }
            
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li:hover{
                text-decoration: undeline;
            }
            .center-element {
                text-align: center;
                position: relative;
                top: 120px;
                margin: 0 auto;
                max-width: 450px;
            }
            
            #search-bar {
                border-radius: 50px;
                border-width: 1px;
                border-color: black;
                margin-bottom: 15px;
                width: 400px;
                height: 30px;
            }
            
            #search-bar:hover{
                box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
            }
            
            
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            
            .center-element {
                justify-self: center;
            }
          
          </style>
    </head>
    <body>
        <div class="nav-bar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
                <li style="float:right"><a href="#">Gmail</a></li>
                <li style="float:right"><a href="#">Images</a></li>
                <li style="float:right"><a href="#">More</a></li>
            </ul>
        </div>
        <div class="center-element">
            <img src="", alt="google logo">
            <form class="search-form">
                <input id="search-bar"></input>
                <br>
            </form>
            <button>Google Search</button>
            <button>I'm feeling lucky</button>          
        </div>
        <footer>
            <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">How Search Works</a></li>
                <li><a style="float:right" href="#">Privacy</a></li>
                <li><a style="float:right" href="#">Terms</a></li>
                <li><a style="float:right" href="#">Settings</a></li>
            </ul>
        </footer>
    </body>    
</html>
